!!!!!!!!:::>CCC???????7777777777777777>>>777777777>7777777777??7>!!!!!!!!!!!!!!-;;>C?777777777777?>!
!!!!!!!!::!>COCCC?????77777777777777777777777777777777777777??C7>!!!!!!!!!!!!!!?;;????777777777777?$
!!!!!!!:::!7COCC??CC??777777777777777777777777777777777777777???7>!!!!!!!!!!!!>!-;;>C??77?777777>CQH
!!!!!!!::!!>COCC??CC??7777777777777777777777777>>777777777777??C?>!!!!!!!!!!!!!>?;;-????7777777>CQQQ
!!!!!!::!!!>COC?CCCC???7777777777777777777777777>777777777777????>!!!!!!!!!!!!!>!-;;!C??777777>CQQQQ
!!!!!!::!!!>COCC?CCC???77777777777777>777777777777777777777777???>!!!!!!!!!!!!!!>:;;;7?777777>CHQQQQ
!!!!:::!!!!>COCC?CCC??777777777777777777777777777777777777777????7>!!!!!!!!!!!!!>>-;.????777>CHQQQQQ
!!!!::!!!!!7COCCCCCC????77777777777777777777??777777777777777????7>!!!!!!!!!!!!!>>:;;;>C??7>CHHQQQQQ
!!!:!!!!!!!7COCCCCCC???777777777777777777777777??777777777777????7>>!!!!!!!!!!>>>>>?;.-???7CHHQQQQQQ
!!::!>!!!!!>COCC?CCC??7777777777777777>>>>!::::!>7?7777777777????7>>>!!!!!!!!>>>>>>!;;;!C7OHHQQQQQQQ
!!:!>7>!!:!>COCCCCC???777777777777777>!>>!::?::???:7?7777777?????7>>>>!!!!>!>>>>>>>>?;.;>CHHQQQQQQQH
!::>77!:::!>COCCCCC????777777777>>>77>>>>!!::::???-?!??77777?????7>>>>>!!>>>>>>>>>>>>-;.:HHQQQQQQQQQ
::!7C7!:::!>COOCCCCC????777777>77777777>>!!!::?????--:7??7?????C?7>>>>>>!>>>>>>>>>>>>:;.?HQQQQQQQHQQ
::>CO7!::!!>C$OCCCCC?????777777???77777>>>!!::?????---->CC?????C?7>!>>>>>!>>>>>>>>>>>>-7HHQQQQQQHQQH
:!7OO7!::!!>C$OCCCCCC?????777>7???7777>>>>>!!:?????-??--!?C????C?7!!!>>77>>>>>>>>>>>>!?HHQQQQQQQQ$HO
!>COO7!::!!7COCCCCCCC????77777?????7777>7>>!!:???????--;.;?C?CCC?7!!!!>??7>>>>>>>>>>!7QHQQQQQQQQ$Q$!
!?OOO7!::!!7COCCCCCCC????7777?????77777>7>>!!:???:?--;;;-.-OCCCCC7>!!!>C$?>>>>>>>>>!>QHHQQQHQQQ$$$>!
7COOO7!::!!7COCCCCCC????7777????????77>>>>>>!:?::?-;-----;.:$CCCC7>!!!>CQO7>>>>>>>>!CHQQQQQQQQ$$O7!>
COCOO7!!:!!7COCCCCCCC?????77???????777>>>>>>!:!:--------;;;.7$OOC7!!!!>?HQ?>>>>>>>!7HQQQQQQQQQQO7!>!
OOCOO7!!::!7C$CCCCCC?????77???????777>>>>>>>!!?------------;.:$OC7>!!!>CQHO7>>>>>!>$HQQQQQQQQQ$7!>!:
OCCCC7!!!!!7COOCCCCCC????77C??????77>>>>>777!?-????---------;.>QC7>!!!>?QHQC>>>>>!CHQQQQQQQQQQ?>>>:!
CCCCO7!!!!!7COOCCCCC?????!?C?????77>>7>>7?7:-??????---------;;;C$7>!!!>?QHHQC>:>!7HQQQQQQQQQHC!>>!!!
COCOO7!!!!!7COOCCCCC????7:CC????77>>77>7?7:?:??:?------------;.:$7>!!!>?QQHH!---;OHQQQQQQQQH$>>>!!!!
OOCCO?!!:!!7O$OCCCCCC??C!:C?????77777>7?>?::::????--??--------;;C?>!!!>?QNQ:--;; 7HQQQQQQQQQ7!>!!!!!
CCCCC?>!::!7C$OCCCCCC??C?!C????777?77??!?::::?:??????----------;?C>!!!>CNO-?-;;-.:HQQQQQQQQC!>!!!!!!
CCCCC?>:::!>COOCCCCC?????>CCC??77?7>7?!:!!::?:???::?---?--?-----;:>!!!7O>-?-;---.:HQQQQQQH$>>!!!!!!!
CCCCC7>!::!>COOCCCCC????-7CC????777??!!>!!:::::?::????---:?------;:>>>!?-?-----;.!HQQQQQQH?!>!!!!!!!
CCCCC7!!:::>COCCCCCCC?C7?7??CC??77?7>!>>!:::::::::?::???????--?-?-?>!?-?-------;.7HQQQQQQO!>!!!!!!!!
CCCCC7!::::>COCCCCCCC?C!->??????777!>>>>!!!::!::::::??::????????????-----------;.CHQQHQQ$7!>!!!!!!!!
CCCCC7!::::>COOCCCCCC?C:?>7?C??7?7>>>7>!>!::!::::::::???????::?:::??---------:-;-QHQQQQQ?!>!!!!!!!!!
CCCCC7!::::>COCCCCCCC?C:?!>7?C???>>>7>!>>>!!::::::::::::??::?:::???---------:!:-!HQQQQQ$>>!!!!!!!!!!
CCCCC7!::::>COCCCCCCCCO:?!>7?C??>>>7>>>>!!>!!:::!:!!!::::::::!:??---??----;?!!>-CHQQQQQ7!>!!!!!!!!!!
CCCCC7!::::>COCCCCCCCCO??!>>7C?>>7?>>>7>>>!!!!!>!!!!!:!:!!!!:???-???-------::>!?QHQQQQO!>!!!!!!!!!!!
CCCC?7!::::>C$OCCCCCCCO?-:!!7?777?>>>7>>>!>7777>?>!!!!:>!!!:??--???------;?!?C?>NQQQQQ7!>!!!!!!!!!!!
CCCC?7!::::>C$OCCCCCCCO?-:!!>?77?7>777>7!>77COC:>???7?CO$!::?-????-----;;?7CO!;$HQHQQO>>!!!!!!!!!!!!
CCCC?7!::::>C$OCCCCCCCO:-?>77?7?7>77777>777??CO7?OOO$QHH?!:--?--?------:7COC>-?HQQQQH?!>!!!!!!!!!!!!
CCCC?7!::::>C$OCCCCCCCO>;->7>7?7>77777>77>??O$$CCOC$OHH7!:?????????--??OOC7:-OHQQQQQ$>>!!!!!!!!!!!!!
?CCC?7!::::>C$OCCCCCCCO?--!7>??>7?777>>?7OO$QHC?QOCQ$Q7!:?:??????--:7?7?>!:-CHQQQHQQ?!>:!!!!!!!!!!!!
?CCC?7!::::>C$OCCCCCCCCO?-?!7?>7?7777?7?$$$QQ$CQO?$HC>>??:??:???-?7OC?!:::-CNQQQQQQQ>>!:::!!!!!!!!!!
??CCC7!::::>C$OCCCCCCC?O>;::777?77?7>?O$O$QOHOQQO$OO7>?-???::?????$C?77!??OHQQQQQQQO>>:::!!!!!!!!!!!
??CCC7!::::>C$OCCCCCC??CO?-:77777777?COOOH$$Q$Q$$$C77????:::????-!OCC77:!$HQQQQQQQQ?7>:!!!!!!!!!!!!!
??CCC?!::::>C$OCCCCCC???O>;?7??7?777C$$O$Q$OQHQQQOO7::?::::::??--??$OC>>$HQQQQQHQQO77!:!!!!!!!!!!!!!
??CCC?!::::>C$OCCCCCC???C>.:?77?7>?$$$H$O$QCOQQH$C7!???!::!:?----?>$QO>>$HQQQ$QHQQ?7>!::!!!!!!!!!!!!
CCCCC?!::::!C$OCCCCCC???C7;7C??7??CQ$HQQ$$$QCQN$7>!!??:!:::??-----!OH$7>QQQQQ$QQQ$77!!!!!!!!!!!!!!!!
CCCCC?!::::!C$OCCCCCC77???-7??77C$Q$$QQQQQOOCHQ7!?!!??::!!:?-----;:CHH?!QQQQ$QHQHC>>!!!>>!!!!!!!!!!!
?CCCC?>::::!COCCCCCCC???7?!>?77?$$QH$QQQQQO$O$7>:?:>?:!!!::?----;;??QHO!$QQQ$QQQQ7>!:!!!!!>>>!!!!!!!
CCCCO?!::::!COOCCC?CC?????77777OQ$$HQOQQ$Q$QH?>!!?::?!!!:::?-----;->$H$!$QQ$$QQHO>>!!!!!!!!>>>>>>!!!
CCCCC?!::::!COOCCCCC????7>C777C$$$$H$$HQQ$$QO7::!??!?>!:?::??----;;>QHQ!CQ$$QQQQ?>>!!!!!:!!!!>>>>>>>
CCCCC?!::::!COOCCCCCC???!7NO!C$OQCQQ$QQQ$OQ$7!?:!-:77?OC>:::???--?>CQHQ>?Q$$QQQQ77!!!!!!!!!!!!!!>>>7
CCCCO?>::::!COOCCCCCCC?>!7O??QOO$O$QQOQH$$H?!:?:?!?77>?CO7::????>CCCOQH77Q$$QQQO>>!!!!!!!!!!!!!!!>>7
CCCCO?>::::!?$OCCCCCC7>>!!>$QOCOCQ$$HQOQHHO!:?-?7$$QQQHC77>!?--7O$Q$$QH77Q$QQQHC>>!!!!!!!!!!!!!!>>>>
CCCCOC>::::!C$OCCCCC??>>!?QQOO$CCQQOQH$$HQ7::--7QQQQ$!CQ?7>!?;7HQ?OQQQH?7$$QQQQ7>!!!!!!!!!!!!>!>>>>7
CCCO$C>::::!COCCCC?O$>::C$QO$$Q?OHHQ$HHHHC>:?-!COQC$O-?C??7!--CO$!7HQQQ?>O$QQH$>>!!!!!!!!!!!>>>>>77>
CCCO$C>::?:!?OC???$$?!?7QQC$QOO??QQHQQQH$7:?->?7>C??!?:>777!;??77!CQQQQ?>O$QQQC>>!!!!!!!!!!>>>>77!:?
CCCO$C>::?:!?OC???O>>7OHO?CQ$OO?7OHQQQHH?!:->C>>>>7777!!777>--!>7COOQQQC!OQQQQ7>!!!!!!!!!!>>>>7!:???
CCOO$O>::??!?OC???!7OOQQ$C?$QOCC?OHQQQHO>:-!O7>!!!!!!!!!7>7>-;:>>7?CQQQC:OQQQ$7>!!!!!!>>>>>>77:?????
COOO$O>::?:!?OCC?7>7?OQO?COHQOC??OQQQQQ?>-:$?7>!!::::::!>>7>-;:!>77?QQQO:OQQHO>>!!!!!!>>>>>>7:--????
OOOOQO>::?:!?OC?7>?O$QOO??QHHQOOQ7OHQHC7?-$$77>!!::::::!>>77?;:!>77?QQ$$:OHQH?>!!!!!!!>>>>>7!?--???-
OO$$QO>::::!?OC???CCOOOO?$QQQQQQQ7?HHQ?!;?HC777>!!:?:::!>>77?;:!>>7CQQ$Q:CHQQ7>!!!!>>>>>>>7>?-???---
OO$$QO>::::!?O?C77OCCO$$7OQQHH$Q$?7CNO7-:HQO?77>!!::::!>>777:;:!>>7OHQ$Q!?HQO>>!!!!>>>>>>>7:-???----
OO$$QO>::::!?$?7>C$?O$CC7CQQHQO$C!O$H?!-QH$O?77>!!!:::!>7777!;?!>>7$H$$H>7HHC>!!!!!!>>>>>7!????-----
OO$$HO>::::!?$C?7COCOOCO7CQQQQO??OQHO???NQOO?77>>!!!!!!77>77!;->>7?QQ$$H7!QH7>!!!!>!>>>>>>?-??------
OOO$QO>::::!?C?C?OO?$OOO?C$QQHO$CQNO:!!QHQOO?77>>>!!!!!77777>-?>>7OHQ$$H?!QQ>>!!!!!>>>>>7>?-?-------
OOO$QC>::::!?OOC?OOCQ?OO?7OHOQHC$HH???$HQQCC?77>>>!!!!!>7CC?7::>>7QHQ$$HC!$O!!!!!>!>>>>>7:--------;-
OOO$$?!::::!?OCC7$O$OOOCC7?HC?HO$C>?!CH$QQCC?777>>>!!!!!>7>>:?!>>CHQQO$HO!OC!!!!!!>>>>>>7:------;;--
OOO$$7!::::!?OOC>$$COQ$OCC7OOOQ$>:7?>HQQQQCC?777>>>!!!!!>>:???!>7$QQ$O$Q$!C7!!!!!>>>>>>>>?--------;;
$$$$$?!::::!?$O7?$COQ$$$OO7?CH$?::C7QQQQ$HCC?777>>>>>>!>!!---?>>?HQQ$O$QQ>?>>!!!>>>>>>>7>?-------;;;
$$$$$?!:::?!?$???$C$$$OOOOO7O$!:?C7$H$HQ$HOC?777>>>>7>>>>>!:!!7>$HQQ$O$QQ>7>>!!!>>>>>>>7>?-;----;;;;
QQ$$O?!::::!?C?C7Q$$$QC?COCOC7:;???HQQQQ$QOOC7777>>7CC???C?7??>?HQQQ$O$QH7>>!!!!>>>>>>>7!-;;---;;;;;
QQ$$O?!::?:!7?O7?$$H$$?CO?OO?>!!?>QQHQQQ$Q$OC?777>>>77?7>!:?>>>$HQQQ$O$$H7!>!!!!!>>>>>>7!-;;;;;;;;;;
QQQQO?!::?::7$?7OOOHO$7?OCCC>>!>:$QQQQQQ$Q$$O???77>>>7777>>>>!CHQQQQ$O$$Q7!!!!!!!!>>>>>7:;;;;;;;;---
QQQQO?>::??!?$7?$C$Q$$>C7O?7?7:?CHQQQQQ$$Q$$$C??777>>>77777>!7QHQQQQ$O$$Q?!>!!!!!!>>>>>?:;;;;;;-----
QQH$C?>::::!?$?C$OQQ$$>?7?O?C?-7HQQQQQQQQQQ$$$C??77>>>>>!!!!!OQHQ$QQOO$OQ?:>!!!!!!!>>>7?:;;;;;;;;---
QQQOC?>::::!?$CC$OQ$Q$?O?7C?7C7$QQQ$QQQQQQQQ$$QO?77>>>!!:::!>QQQQQQQOOOOQ?:>!!!!>!>>>>7?:;;;;;;;--;;
QQQ$C?>::::!?QC$QOQ$QQ7$O?77>?OQQQQ$QQQQQQQQ$$QQOC?7>>!!:!!!?QQQQ$QQCOOO$?:>!!!!!>>>>>7??;;;;;;---:7
QQHQO?>::::!CC7OQ$Q$QH7?$C??>7>$HQ$$QQQQQQQ$Q$$$OOC?7>>!!!!>?QQQQ$QQCCOO$7!?77>>>>>>>777-;;;;;--!CQH
QQHQ$C>::::>>>OOQO$$QQ?7O$???7O!OH$$QQQQQQQQQQOC77>>>>!!!!:??!CQQQQQCOOO$7>?????77>>>7?>;;----->QHQ$
C$QQ$O7!::::>$CQH$QQOQ$7CC>OC?C>7$Q$Q$QQQQQ$QQO?7777>>>>>>:?---:?QHQCOOO$>>777??CC????C>;----->$Q$OO
7?O$Q$7!::::C??HH$OHCOHO??CC??77OCQQQ$QQQQQQ$Q$??777>>>>>!:???--;:$HOO$$$>>>>>77??CCC?O7;---->QQOOOO
>>7C$Q7!:::!!7$HH$CCC$O$OC$O?7>COCOHQ$QQQQQ$OQ$??777>>>>!!:????--;-OQO$$$>>>>>>>77???7C>;;;;!Q$OOCCO
7>>7OQ7::::!:?QQQ$Q$Q$$QC$$OC7>C??CQQ$QQ$QQ$O$Q?7?7>>>>>!!::???---;;OQ$$$>>>>>>>>777?7??;;;?CQCOC?CC
O7!!CQ7::::!!OHHQ$QHO$H$QO$OC?7>?C7QQ$QQQ$Q$CCQ??77>>>>>!!!:::?----;-QQQ$>>>>>>>>>77777-;;;!OOCC?CCC
H?::?Q7::::!>CHH$QQQC$QQ$$OCOC?!?Q!$H$QQQ$QQ?CQC777>>>>>!!!:::??---;.>HHO>>>>>>>>>777>:-;;-?OCC?COCC
HO::?H?::::!7CHQQQQQ?QQH$$$CCO7!CQ:$HO$QQQQ$?CQC77>>>>>>>!!!::??---;;;QNO!>>>>>>>777>?-;;;:CCC??OCCC
H$!:?H?:::?!>OHQQQHO?HQQQQ$OC$?>?$>OQ$QQQQQO??$?77>>>>>>>!!!::??---;;.7NC!>>>>>>7777?;-;;-7OCC?COCCC
N$!:7H?::::!7$QQHHQCOHQQHQQ$?O7>7!7$QQQQQQ$?7C$?7>>>>>>>>>!!!::??--;;.:N?!>>>>>>777>;;-;;:?CC??CC?CC
N$!:7H?::::!>OHQQQ$QOQQQHQ$$Q7>?O??COO$QQQO?7C$?77>>>>>>>>!!!::??---;;;Q?!>>>>>>777>;--;->?CC?COCCCO
NQ>:>Q?::::!>$QQQQQQ$QQQHQ$$QC?7CQQQOOO$Q$C77CO77>>>>7>>>>!!!::??---;;.C?!>>>>>>777>;--;?7?CCCOC?CCC
HH7:>Q?::::!>OQHQ$QQ$QQQQQ$$$?7O??$QQQQQQO?77OC7>>>>>>>>>>!!!!::?---;;;!7>>>>>>>>77>:?;;:??CCOO?CCCC
HH7:>$C::::!>CQH$QHQ$Q$QQ$Q$O$CO$>CHQQQHQC?7?$?>>>>>>>>>>>>!!!::??--;;;->??7>>>>>>>>7:;;!?CCCOCCOCCO
HH?:!$C!::::7CQQQHQ$Q$QQHQQC?QQ$O?QHQQHQ$C?7O$7>>>>>>>>>>>>!!!::??---;;;7$OOC??7>!!>7?;?7COCOCCCCCO$
HN?::OC!::::7CQQHQ$QQ$$QQQQO7?OCOQQHQHHQC?7?QC>7>>>>>>>7>>>>!!!::?---;;.>OCOO$$$O7>!!-;!C$OOOCCCCCOQ
QQ?::CC!::?:?OQQQQQQQ$QQQQQQO>7COHQQHHQOC?7Q$7>>>>>>>>>>>>>>!!!::??---;;?O?CCO$QH$:?:;-?$$OO?COOCC$Q
OO?:??C!::?:?CHQQQQQQQ$QQQQ$QC7?CQHHHH$C77$Q?77>>>>>>>>>>>>>>!!!::?----;;CC?CCO$HQ???;>Q$$$CCOOC?O$Q
O?7:?7C!::?!?OHQQQQQQ$Q$H$$$$$CC$HQHHQO?CQQ?77>>>>>>>>>>>>>>>>!!::??--;;;7O?CCCO$O:;?>$Q$$C?O$O?CO$$
$C?::7C!::?:?$HQQQQQQO$C$Q$$$$7OQHQHH$$$QO?777>>>>>>>>>>>>>>>>!!!::?--;-;:OCCCCCCC:-?$$O$C?O$O??C$$$
QOC!:7C!::?:CQQQQQ$QQOQCCQOQO$??$HQHQQ$O?777777>>>>>>>>>>>>>>>!!!::??--;;-OCC?????7?OOO$O?O$$C??C$$Q
Q$O!-!?>:??:OQQQQQ$$QOHO?QC$$OOCQHQQ$C???777777>>>>>>>>>>>>>>>!!!::??----;COC??????CC?OOCO$$O?7C$QQQ
QQ$:;??>::?!OQQQQ$$$$CQOCOQOQO$COHH$C???77777777>>>>>>>>>>>>>>!!!:::??---;7$CC?77???7?CCOO$O?7?OQQQ$
QQ$:-?7>::?!OQQQ$$$QCOQO$COCQ$Q$COQOC??77777777>>7>>>>>>>>>>>!!!!!::??---;:OCC?7777>7COOOCOC77OQQQOC
